<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            font-family: 'Brush Script MT', cursive;
        }
        
        input , select {
            margin: 5px;
            padding: 5px;
            font-size: 16px;
            font-family: 'Brush Script MT', cursive;
        }

        input[type="submit"] {
            cursor: pointer;
        }

    </style>

</head>
<body>
    <h1>Basic Calculator</h1>

    <input type="text" id="left" placeholder="Insert Number">
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>

    <input type="text" id="right" placeholder="Insert Number">
    <input type="submit" value="Try Me!" onclick="calculate()">

    <script>
        function calculate() {
            const left = document.getElementById("left").value;
            const right = document.getElementById("right").value;
            const op = document.getElementById("operator").value;

            const l = Number(left)
            const r = Number(right)

            if(!Number.isInteger(l) || !Number.isInteger(r) || l < 0 || r < 0) {
                alert('Error :(');
                return;
            }

            if((op === '/' || op === '%') && r === 0) {
                alert("It's over 9000!");
                console.log("It's over 9000!");
                return;
            }

            let result;
            switch(op) {
                case '+': result = l + r; break;
                case '-': result = l - r; break;
                case '*': result = l * r; break;
                case '/': result = l / r; break;
                case '%': result = l % r; break;
            }

            alert(result);
            console.log(result)
        }

        setInterval(() => {
            alert('Please, use me...');
        }, 30000)

    </script>

</body>
</html>