<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
    body {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        font-family: 'Brush Script MT', cursive;
    }
        
    #ft_list {
        margin-top: 20px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        font-size: 16px;
    }

    .todo_item {
        background-color: #f0f0f0;
        margin: 5px;
        padding: 10px 20px;
        border: 1px solid #ccc;
        cursor: pointer;
        width: 300px; 
    }

    </style>
</head>
<body>
    
    <button onclick="newTodo()">New</button>

    <div id="ft_list"></div>

    <script src="todo.js"></script>

</body>
</html>